tile.oreAdamantine.name=Adamantine Ore
tile.oreNetherAdamantine.name=Nether Adamantine Ore
tile.blockAdamantine.name=Block of Adamantine
item.ingotAdamantine.name=Adamantine Ingot
item.nuggetAdamantine.name=Adamantine Nugget
item.dustTinyAdamantine.name=Tiny Pile of Adamantine Dust
item.dustAdamantine.name=Adamantine Dust
item.crushedAdamantine.name=Crushed Adamantine Ore
item.crushedPurifiedAdamantine.name=Purified Crushed Adamantine Ore
item.clusterAdamantine.name=Native Adamantine Cluster
item.clumpAdamantine.name=Adamantine Clump
item.dustDirtyAdamantine.name=Dirty Adamantine Dust
item.shardAdamantine.name=Adamantine Shard
item.crystalAdamantine.name=Adamantine Crystal
item.bucketMoltenAdamantine.name=Molten Adamantine Bucket
gas.slurryAdamantine=Adamantine Slurry
gas.slurryCleanAdamantine=Clean Adamantine Slurry
tile.fluid.molten.adamantine.name=Molten Adamantine
fluid.adamantine.molten=Molten Adamantine
adamantine.molten=Molten Adamantine

tile.oreAluminium.name=Aluminium Ore
tile.oreNetherAluminium.name=Nether Aluminium Ore
tile.blockAluminium.name=Block of Aluminium
item.ingotAluminium.name=Aluminium Ingot
item.nuggetAluminium.name=Aluminium Nugget
item.dustAluminium.name=Aluminium Dust
item.dustTinyAluminium.name=Tiny Pile of Aluminium Dust
item.crushedAluminium.name=Crushed Aluminium Ore
item.crushedPurifiedAluminium.name=Purified Crushed Aluminium Ore
item.clusterAluminium.name=Native Aluminium Cluster
item.clumpAluminium.name=Aluminium Clump
item.dustDirtyAluminium.name=Dirty Aluminium Dust
item.shardAluminium.name=Aluminium Shard
item.crystalAluminium.name=Aluminium Crystal
item.bucketMoltenAluminium.name=Molten Aluminium Bucket
gas.slurryAluminium=Aluminium Slurry
gas.slurryCleanAluminium=Clean Aluminium Slurry
tile.fluid.molten.aluminium.name=Molten Aluminium
fluid.molten.aluminium=Molten Aluminium

tile.oreArdite.name=Ardite Ore
tile.oreNetherArdite.name=Nether Ardite Ore
tile.blockArdite.name=Block of Ardite
item.ingotArdite.name=Ardite Ingot
item.nuggetArdite.name=Ardite Nugget
item.dustArdite.name=Ardite Dust
item.dustTinyArdite.name=Tiny Pile of Ardite Dust
item.crushedArdite.name=Crushed Ardite Ore
item.crushedPurifiedArdite.name=Purified Crushed Ardite Ore
item.clusterArdite.name=Native Ardite Cluster
item.clumpArdite.name=Ardite Clump
item.dustDirtyArdite.name=Dirty Ardite Dust
item.shardArdite.name=Ardite Shard
item.crystalArdite.name=Ardite Crystal
item.bucketMoltenArdite.name=Molten Ardite Bucket
gas.slurryArdite=Ardite Slurry
gas.slurryCleanArdite=Clean Ardite Slurry
tile.fluid.molten.ardite.name=Molten Ardite
fluid.molten.ardite=Molten Ardite

tile.blockBrass.name=Block of Brass
item.ingotBrass.name=Brass Ingot
item.nuggetBrass.name=Brass Nugget
item.dustBrass.name=Brass Dust
item.dustTinyBrass.name=Tiny Pile of Brass Dust
item.bucketMoltenBrass.name=Molten Brass Bucket
tile.fluid.molten.brass.name=Molten Brass
fluid.molten.brass=Molten Brass

tile.blockBronze.name=Block of Bronze
item.ingotBronze.name=Bronze Ingot
item.nuggetBronze.name=Bronze Nugget
item.dustBronze.name=Bronze Dust
item.dustTinyBronze.name=Tiny Pile of Bronze Dust
item.bucketMoltenBronze.name=Molten Bronze Bucket
tile.fluid.molten.bronze.name=Molten Bronze
fluid.molten.bronze=Molten Bronze

tile.oreCobalt.name=Cobalt Ore
tile.oreNetherCobalt.name=Nether Cobalt Ore
tile.blockCobalt.name=Block of Cobalt
item.ingotCobalt.name=Cobalt Ingot
item.nuggetCobalt.name=Cobalt Nugget
item.dustCobalt.name=Cobalt Dust
item.dustTinyCobalt.name=Tiny Pile of Cobalt Dust
item.crushedCobalt.name=Crushed Cobalt Ore
item.crushedPurifiedCobalt.name=Purified Crushed Cobalt Ore
item.clusterCobalt.name=Native Cobalt Cluster
item.clumpCobalt.name=Cobalt Clump
item.dustDirtyCobalt.name=Dirty Cobalt Dust
item.shardCobalt.name=Cobalt Shard
item.crystalCobalt.name=Cobalt Crystal
item.bucketMoltenCobalt.name=Molten Cobalt Bucket
gas.slurryCobalt=Cobalt Slurry
gas.slurryCleanCobalt=Clean Cobalt Slurry
tile.fluid.molten.cobalt.name=Molten Cobalt
fluid.molten.cobalt=Molten Cobalt

tile.oreColdiron.name=Cold Iron Ore
tile.oreNetherColdiron.name=Nether Cold Iron Ore
tile.blockColdiron.name=Block of Cold Iron
item.ingotColdiron.name=Cold Iron Ingot
item.nuggetColdiron.name=Cold Iron Nugget
item.dustColdiron.name=Cold Iron Dust
item.dustTinyColdiron.name=Tiny Pile of Cold Iron Dust
item.crushedColdiron.name=Crushed Cold Iron Ore
item.crushedPurifiedColdiron.name=Purified Crushed Cold Iron Ore
item.clusterColdiron=Native Cold Iron Cluster
item.clumpColdiron.name=Cold Iron Clump
item.dustDirtyColdiron.name=Dirty Cold Iron Dust
item.shardColdiron.name=Cold Iron Shard
item.crystalColdiron.name=Cold Iron Crystal
item.bucketMoltenColdiron.name=Molten Cold Iron Bucket
gas.slurryColdiron=Cold Iron Slurry
gas.slurryCleanColdiron=Clean Cold Iron Slurry
tile.fluid.molten.coldiron.name=Molten Cold Iron
fluid.molten.coldiron=Molten Cold Iron

tile.oreCopper.name=Copper Ore
tile.oreNetherCopper.name=Nether Copper Ore
tile.blockCopper.name=Block of Copper
item.ingotCopper.name=Copper Ingot
item.nuggetCopper.name=Copper Nugget
item.dustCopper.name=Copper Dust
item.dustTinyCopper.name=Tiny Pile of Copper Dust
item.crushedCopper.name=Crushed Copper Ore
item.crushedPurifiedCopper.name=Purified Crushed Copper Ore
item.clusterCopper.name=Native Copper Cluster
item.clumpCopper.name=Copper Clump
item.dustDirtyCopper.name=Dirty Copper Dust
item.shardCopper.name=Copper Shard
item.crystalCopper.name=Copper Crystal
item.bucketMoltenCopper.name=Molten Copper Bucket
gas.slurryCopper=Copper Slurry
gas.slurryCleanCopper=Clean Copper Slurry
tile.fluid.molten.copper.name=Molten Copper
fluid.molten.copper=Molten Copper

tile.blockElectrum.name=Block of Electrum
item.ingotElectrum.name=Electrum Ingot
item.nuggetElectrum.name=Electrum Nugget
item.dustElectrum.name=Electrum Dust
item.dustTinyElectrum.name=Tiny Pile of Electrum Dust
item.bucketMoltenElectrum.name=Molten Electrum Bucket
tile.fluid.molten.electrum.name=Molten Electrum
fluid.molten.electrum=Molten Electrum

tile.oreNetherGold.name=Nether Gold Ore
item.dustGold.name=Gold Dust
item.dustTinyGold.name=Tiny Pile of Gold Dust
item.crushedGold.name=Crushed Gold Ore
item.crushedPurifiedGold.name=Purified Crushed Gold Ore
item.clusterGold.name=Native Gold Cluster
item.clumpGold.name=Gold Clump
item.dustDirtyGold.name=Dirty Gold Dust
item.shardGold.name=Gold Shard
item.crystalGold.name=Gold Crystal
item.bucketMoltenGold.name=Molten Gold Bucket
gas.slurryGold=Gold Slurry
gas.slurryCleanGold=Clean Gold Slurry
tile.fluid.molten.gold.name=Molten Gold
fluid.molten.gold=Molten Gold

tile.oreNetherIron.name=Nether Iron Ore
item.nuggetIron.name=Iron Nugget
item.dustIron.name=Iron Dust
item.dustTinyIron.name=Tiny Pile of Iron Dust
item.crushedIron.name=Crushed Iron Ore
item.crushedPurifiedIron.name=Purified Crushed Iron Ore
item.clusterIron.name=Native Iron Cluster
item.clumpIron.name=Iron Clump
item.dustDirtyIron.name=Dirty Iron Dust
item.shardIron.name=Iron Shard
item.crystalIron.name=Iron Crystal
item.bucketMoltenIron.name=Molten Iron Bucket
gas.slurryIron=Iron Slurry
gas.slurryCleanIron=Clean Iron Slurry
tile.fluid.molten.iron.name=Molten Iron
fluid.molten.iron=Molten Iron

tile.oreLead.name=Lead Ore
tile.oreNetherLead.name=Nether Lead Ore
tile.blockLead.name=Block of Lead
item.ingotLead.name=Lead Ingot
item.nuggetLead.name=Lead Nugget
item.dustLead.name=Lead Dust
item.dustTinyLead.name=Tiny Pile of Lead Dust
item.crushedLead.name=Crushed Lead Ore
item.crushedPurifiedLead.name=Purified Crushed Lead Ore
item.clusterLead.name=Native Lead Cluster
item.clumpLead.name=Lead Clump
item.dustDirtyLead.name=Dirty Lead Dust
item.shardLead.name=Lead Shard
item.crystalLead.name=Lead Crystal
item.bucketMoltenLead.name=Molten Lead Bucket
gas.slurryLead=Lead Slurry
gas.slurryCleanLead=Clean Lead Slurry
tile.fluid.molten.lead.name=Molten Lead
fluid.molten.lead=Molten Lead

tile.oreManganese.name=Manganese Ore
tile.oreNetherManganese.name=Nether Manganese Ore
tile.blockManganese.name=Block of Manganese
item.ingotManganese.name=Manganese Ingot
item.nuggetManganese.name=Manganese Nugget
item.dustManganese.name=Manganese Dust
item.dustTinyManganese.name=Tiny Pile of Manganese Dust
item.crushedManganese.name=Crushed Manganese Ore
item.crushedPurifiedManganese.name=Purified Crushed Manganese Ore
item.clusterManganese.name=Native Manganese Cluster
item.clumpManganese.name=Manganese Clump
item.dustDirtyManganese.name=Dirty Manganese Dust
item.shardManganese.name=Manganese Shard
item.crystalManganese.name=Manganese Crystal
item.bucketMoltenManganese.name=Molten Manganese Bucket
gas.slurryManganese=Manganese Slurry
gas.slurryCleanManganese=Clean Manganese Slurry
tile.fluid.molten.manganese.name=Molten Manganese
fluid.molten.manganese=Molten Manganese

tile.oreMithril.name=Mithril Ore
tile.oreNetherMithril.name=Nether Mithril Ore
tile.blockMithril.name=Block of Mithril
item.ingotMithril.name=Mithril Ingot
item.nuggetMithril.name=Mithril Nugget
item.dustMithril.name=Mithril Dust
item.dustTinyMithril.name=Tiny Pile of Mithril Dust
item.crushedMithril.name=Crushed Mithril Ore
item.crushedPurifiedMithril.name=Purified Crushed Mithril Ore
item.clusterMithril.name=Native Mithril Cluster
item.clumpMithril.name=Mithril Clump
item.dustDirtyMithril.name=Dirty Mithril Dust
item.shardMithril.name=Mithril Shard
item.crystalMithril.name=Mithril Crystal
item.bucketMoltenMithril.name=Molten Mithril Bucket
gas.slurryMithril=Mithril Slurry
gas.slurryCleanMithril=Clean Mithril Slurry
tile.fluid.molten.Mithril.name=Molten Mithril
fluid.molten.Mithril=Molten Mithril

tile.oreNickel.name=Nickel Ore
tile.oreNetherNickel.name=Nether Nickel Ore
tile.blockNickel.name=Block of Nickel
item.ingotNickel.name=Nickel Ingot
item.nuggetNickel.name=Nickel Nugget
item.dustNickel.name=Nickel Dust
item.dustTinyNickel.name=Tiny Pile of Nickel Dust
item.crushedNickel.name=Crushed Nickel Ore
item.crushedPurifiedNickel.name=Purified Crushed Nickel Ore
item.clusterNickel.name=Native Nickel Cluster
item.clumpNickel.name=Nickel Clump
item.dustDirtyNickel.name=Dirty Nickel Dust
item.shardNickel.name=Nickel Shard
item.crystalNickel.name=Nickel Crystal
item.bucketMoltenNickel.name=Molten Nickel Bucket
gas.slurryNickel=Nickel Slurry
gas.slurryCleanNickel=Clean Nickel Slurry
tile.fluid.molten.nickel.name=Molten Nickel
fluid.molten.nickel=Molten Nickel

tile.oreOsmium.name=Osmium Ore
tile.oreNetherOsmium.name=Nether Osmium Ore
tile.blockOsmium.name=Block of Osmium
item.ingotOsmium.name=Osmium Ingot
item.dustOsmium.name=Osmium Dust
item.dustTinyOsmium.name=Tiny Pile of Osmium Dust
item.nuggetOsmium.name=Osmium Nugget
item.crushedOsmium.name=Crushed Osmium Ore
item.crushedPurifiedOsmium.name=Purified Crushed Osmium Ore
item.clusterOsmium.name=Native Osmium Cluster
item.clumpOsmium.name=Osmium Clump
item.dustDirtyOsmium.name=Dirty Osmium Dust
item.shardOsmium.name=Osmium Shard
item.crystalOsmium.name=Osmium Crystal
item.bucketMoltenOsmium.name=Molten Osmium Bucket
gas.slurryOsmium=Osmium Slurry
gas.slurryCleanOsmium=Clean Osmium Slurry
tile.fluid.molten.osmium.name=Molten Osmium
fluid.molten.osmium=Molten Osmium

tile.orePlatinum.name=Platinum Ore
tile.oreNetherPlatinum.name=Nether Platinum Ore
tile.blockPlatinum.name=Block of Platinum
item.ingotPlatinum.name=Platinum Ingot
item.nuggetPlatinum.name=Platinum Nugget
item.dustPlatinum.name=Platinum Dust
item.dustTinyPlatinum.name=Tiny Pile of Platinum Dust
item.crushedPlatinum.name=Crushed Platinum Ore
item.crushedPurifiedPlatinum.name=Purified Crushed Platinum Ore
item.clusterPlatinum.name=Native Platinum Cluster
item.clumpPlatinum.name=Platinum Clump
item.dustDirtyPlatinum.name=Dirty Platinum Dust
item.shardPlatinum.name=Platinum Shard
item.crystalPlatinum.name=Platinum Crystal
item.bucketMoltenPlatinum.name=Molten Platinum Bucket
gas.slurryPlatinum=Platinum Slurry
gas.slurryCleanPlatinum=Clean Platinum Slurry
tile.fluid.molten.platinum.name=Molten Platinum
fluid.molten.platinum=Molten Platinum

tile.oreSilver.name=Silver Ore
tile.oreNetherSilver.name=Nether Silver Ore
tile.blockSilver.name=Block of Silver
item.ingotSilver.name=Silver Ingot
item.nuggetSilver.name=Silver Nugget
item.dustSilver.name=Silver Dust
item.dustTinySilver.name=Tiny Pile of Silver Dust
item.crushedSilver.name=Crushed Silver Ore
item.crushedPurifiedSilver.name=Purified Crushed Silver Ore
item.clusterSilver.name=Native Silver Cluster
item.clumpSilver.name=Silver Clump
item.dustDirtySilver.name=Dirty Silver Dust
item.shardSilver.name=Silver Shard
item.crystalSilver.name=Silver Crystal
item.bucketMoltenSilver.name=Molten Silver Bucket
gas.slurrySilver=Silver Slurry
gas.slurryCleanSilver=Clean Silver Slurry
tile.fluid.molten.silver.name=Molten Silver
fluid.molten.silver=Molten Silver

tile.oreTin.name=Tin Ore
tile.oreNetherTin.name=Nether Tin Ore
tile.blockTin.name=Block of Tin
item.ingotTin.name=Tin Ingot
item.nuggetTin.name=Tin Nugget
item.dustTin.name=Tin Dust
item.dustTinyTin.name=Tiny Pile of Tin Dust
item.crushedTin.name=Crushed Tin Ore
item.crushedPurifiedTin.name=Purified Crushed Tin Ore
item.clusterTin.name=Native Tin Cluster
item.clumpTin.name=Tin Clump
item.dustDirtyTin.name=Dirty Tin Dust
item.shardTin.name=Tin Shard
item.crystalTin.name=Tin Crystal
item.bucketMoltenTin.name=Molten Tin Bucket
gas.slurryTin=Tin Slurry
gas.slurryCleanTin=Clean Tin Slurry
tile.fluid.molten.tin.name=Molten Tin
fluid.molten.tin=Molten Tin

tile.oreYellorium.name=Yellorite Ore
tile.oreNetherYellorium.name=Nether Yellorite Ore
tile.blockYellorium.name=Block of Yellorium
item.ingotYellorium.name=Yellorium Ingot
item.nuggetYellorium.name=Yellorium Nugget
item.dustYellorium.name=Yellorium Dust
item.dustTinyYellorium.name=Tiny Pile of Yellorium Dust
item.crushedYellorium.name=Crushed Yellorite Ore
item.crushedPurifiedYellorium.name=Purified Crushed Yellorite Ore
item.clusterYellorium.name=Native Yellorium Cluster
item.clumpYellorium.name=Yellorium Clump
item.dustDirtyYellorium.name=Dirty Yellorium Dust
item.shardYellorium.name=Yellorium Shard
item.crystalYellorium.name=Yellorium Crystal
item.bucketMoltenYellorium.name=Molten Yellorium Bucket
gas.slurryYellorium=Yellorium Slurry
gas.slurryCleanYellorium=Clean Yellorium Slurry
tile.fluid.molten.yellorium.name=Molten Yellorium
fluid.molten.yellorium=Molten Yellorium

tile.oreZinc.name=Zinc Ore
tile.oreNetherZinc.name=Nether Zinc Ore
tile.blockZinc.name=Block of Zinc
item.ingotZinc.name=Zinc Ingot
item.nuggetZinc.name=Zinc Nugget
item.dustZinc.name=Zinc Dust
item.dustTinyZinc.name=Tiny Pile of Zinc Dust
item.crushedZinc.name=Crushed Zinc Ore
item.crushedPurifiedZinc.name=Purified Crushed Zinc Ore
item.clusterZinc.name=Native Zinc Cluster
item.clumpZinc.name=Zinc Clump
item.dustDirtyZinc.name=Dirty Zinc Dust
item.shardZinc.name=Zinc Shard
item.crystalZinc.name=Zinc Crystal
item.bucketMoltenZinc.name=Molten Zinc Bucket
gas.slurryZinc=Zinc Slurry
gas.slurryCleanZinc=Clean Zinc Slurry
tile.fluid.molten.zinc.name=Molten Zinc
fluid.molten.zinc.name=Molten Zinc

tile.oreAmethyst.name=Amethyst Ore
tile.oreNetherAmethyst.name=Nether Amethyst Ore
item.gemAmethyst.name=Amethyst
tile.blockAmethyst.name=Block of Amethyst

tile.oreApatite.name=Apatite Ore
tile.oreNetherApatite.name=Nether Apatite Ore
item.gemApatite.name=Apatite
tile.blockApatite.name=Block of Apatite

tile.oreNetherDiamond.name=Nether Diamond Ore

tile.oreNetherEmerald.name=Nether Emerald Ore

tile.orePeridot.name=Peridot Ore
tile.oreNetherPeridot.name=Nether Peridot Ore
item.gemPeridot.name=Peridot
tile.blockPeridot.name=Block of Peridot

tile.oreMalachite.name=Malachite Ore
tile.oreNetherMalachite.name=Nether Malachite Ore
tile.blockMalachite.name=Block of Malachite
item.gemMalachite.name=Malachite

tile.oreRuby.name=Ruby Ore
tile.oreNetherRuby.name=Nether Ruby Ore
item.gemRuby.name=Ruby
tile.blockRuby.name=Block of Ruby

tile.oreSapphire.name=Sapphire Ore
tile.oreNetherSapphire.name=Nether Sapphire Ore
item.gemSapphire.name=Sapphire
tile.blockSapphire.name=Block of Sapphire

tile.oreTanzanite.name=Tanzanite Ore
tile.oreNetherTanzanite.name=Nether Tanzanite Ore
tile.blockTanzanite.name=Block of Tanzanite
item.gemTanzanite.name=Tanzanite

tile.oreTopaz.name=Topaz Ore
tile.oreNetherTopaz.name=Nether Topaz Ore
item.gemTopaz.name=Topaz
tile.blockTopaz.name=Block of Topaz

tile.oreNikolite.name=Nikolite Ore
tile.oreNetherNikolite.name=Nether Nikolite Ore
tile.blockNikolite.name=Block of Nikolite
item.dustNikolite.name=Nikolite Dust
item.dustTinyNikolite.name=Tiny Pile of Nikolite Dust

tile.orePhosphorite.name=Phosphorite Ore
tile.oreNetherPhosphorite.name=Nether Phosphorite Ore
tile.blockPhosphorite.name=Block of Phosphorite
item.dustPhosphorite.name=Phosphorite Dust
item.dustTinyPhosphorite.name=Tiny Pile of Phosphorite Dust

tile.orePotash.name=Potash Ore
tile.oreNetherPotash.name=Nether Potash Ore
tile.blockPotash.name=Block of Potash
item.dustPotash.name=Potash Dust
item.dustTinyPotash.name=Tiny Pile of Potash Dust

tile.oreNetherRedstone.name=Nether Redstone Ore
item.dustTinyRedstone.name=Tiny Pile of Redstone Dust

tile.oreSaltpeter.name=Saltpeter Ore
tile.oreNetherSaltpeter.name=Nether Saltpeter Ore
tile.blockSaltpeter.name=Block of Saltpeter
item.dustSaltpeter.name=Saltpeter Dust
item.dustTinySaltpeter.name=Tiny Pile of Saltpeter Dust

tile.oreSulfur.name=Sulfur Ore
tile.oreNetherSulfur.name=Nether Sulfur Ore
tile.blockSulfur.name=Block of Sulfur
item.dustSulfur.name=Sulfur Dust
item.dustTinySulfur.name=Tiny Pile of Sulfur Dust

tile.oreBauxite.name=Bauxite Ore
item.crushedBauxite.name=Crushed Bauxite Ore
item.crushedPurifiedBauxite.name=Purified Crushed Bauxite Ore
item.dustBauxite.name=Bauxite Dust
item.dustTinyBauxite.name=Tiny Pile of Bauxite Dust

tile.oreCassiterite.name=Cassiterite Ore
item.crushedCassiterite.name=Crushed Cassiterite Ore
item.crushedPurifiedCassiterite.name=Purified Crushed Cassiterite Ore
item.dustCassiterite.name=Cassiterite Dust
item.dustTinyCassiterite.name=Tiny Pile of Cassiterite Dust

tile.oreGalena.name=Galena Ore
item.crushedGalena.name=Crushed Galena Ore
item.crushedPurifiedGalena.name=Purified Crushed Galena Ore
item.dustGalena.name=Galena Dust
item.dustTinyGalena.name=Tiny Pile of Galena Dust

tile.oreTetrahedrite.name=Tetrahedrite Ore
item.crushedTetrahedrite.name=Crushed Tetrahedrite Ore
item.crushedPurifiedTetrahedrite.name=Purified Crushed Tetrahedrite Ore
item.dustTetrahedrite.name=Tetrahedrite Dust
item.dustTinyTetrahedrite.name=Tiny Pile of Tetrahedrite Dust

tile.oreBitumen.name=Bitumen Ore
tile.oreCertusQuartz.name=Certus Quartz Ore
tile.oreCinnabar.name=Cinnabar Ore
tile.oreCooperite.name=Cooperite Ore
tile.oreNetherCoal.name=Nether Coal Ore
tile.oreIridium.name=Iridium Ore
tile.oreMagnesium.name=Magnesium Ore
tile.oreNetherLapis.name=Nether Lapis Ore
tile.oreNetherUranium.name=Nether Uranium Ore
tile.oreOlivine.name=Olivine Ore
tile.orePyrite.name=Pyrite Ore
tile.oreSodalite.name=Sodalite Ore
tile.oreSphalerite.name=Sphalerite ore
tile.oreTungstate.name=Tungstate Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreUranium.name=Uranium Ore

item.crushedUranium.name=Crushed Uranium Ore
item.dustAntimony.name=Antimony Dust
item.dustCharcoal.name=Charcoal Dust
item.dustCoal.name=Coal Dust
item.dustCinnabar.name=Cinnabar Dust
item.dustMagnesium.name=Magnesium Chunk
item.dustPyrite.name=Pyrite Dust
item.dustSheldonite.name=Sheldonite Dust
item.dustSodalite.name=Sodalite Dust
item.dustSphalerite.name=Sphalerite Dust
item.dustTungstate.name=Tungstate Dust
item.dustTungsten.name=Tungsten Dust
item.dustTinyTungsten.name=Tiny Pile of Tungsten Dust
item.gemIridium.name=Iridium
item.gemOlivine.name=Olivine
item.gemRedGarnet.name=Red Garnet
item.gemUranium.name=Uranium
item.gemYellowGarnet.name=Yellow Garnet
item.itemBitumen.name=Bitumen
item.itemMercury.name=Mercury

item.machineCasing.name=Machine Casing
tile.grinder.name=Grinder
tile.cracker.name=Cracker

item.armorAdamantineHelmet.name=Adamantine Helmet
item.armorAdamantineChestplate.name=Adamantine Chestplate
item.armorAdamantineLeggings.name=Adamantine Leggings
item.armorAdamantineBoots.name=Adamantine Boots
item.armorColdironHelmet.name=Cold Iron Helmet
item.armorColdironChestplate.name=Cold Iron Chestplate
item.armorColdironLeggings.name=Cold Iron Leggings
item.armorColdironBoots.name=Cold Iron Boots
item.armorMithrilHelmet.name=Mithril Helmet
item.armorMithrilChestplate.name=Mithril Chestplate
item.armorMithrilLeggings.name=Mithril Leggings
item.armorMithrilBoots.name=Mithril Boots
item.toolAdamantineAxe.name=Adamantine Axe
item.toolAdamantineHoe.name=Adamantine Hoe
item.toolAdamantinePickaxe.name=Adamantine Pickaxe
item.toolAdamantineSpade.name=Adamantine Shovel
item.toolAdamantineSword.name=Adamantine Sword
item.toolColdironAxe.name=Cold Iron Axe
item.toolColdironHoe.name=Cold Iron Hoe
item.toolColdironPickaxe.name=Cold Iron Pickaxe
item.toolColdironSpade.name=Cold Iron Spade
item.toolColdironSword.name=Cold Iron Sword
item.toolMithrilAxe.name=Mithril Axe
item.toolMithrilHoe.name=Mithril Hoe
item.toolMithrilPickaxe.name=Mithril Pickaxe
item.toolMithrilSpade.name=Mithril Shovel
item.toolMithrilSword.name=Mithril Sword
