tile.oreAdamantine.name=Adamantine Ore
tile.oreAmethyst.name=Amethyst Ore
tile.oreApatite.name=Apatite Ore
tile.oreBauxite.name=Bauxite Ore
tile.oreBitumen.name=Bitumen Ore
tile.oreCassiterite.name=Cassiterite Ore
tile.oreColdiron.name=Cold Iron Ore
tile.oreCopper.name=Copper Ore
tile.oreGalena.name=Galena Ore
tile.oreGreenSapphire.name=Green Sapphire Ore
tile.oreIridium.name=Iridium Ore
tile.oreLead.name=Lead Ore
tile.oreMagnesium.name=Magnesium Ore
tile.oreManganese.name=Manganese Ore
tile.oreMithral.name=Mithral Ore
tile.oreNickel.name=Nickel Ore
tile.oreNikolite.name=Nikolite Ore
tile.orePhosphorite.name=Phosphorite Ore
tile.orePlatinum.name=Platinum Ore
tile.orePotash.name=Potash Ore
tile.oreRuby.name=Ruby Ore
tile.oreSaltpeter.name=Saltpeter Ore
tile.oreSapphire.name=Sapphire Ore
tile.oreSilver.name=Silver Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreTetrahedrite.name=Tetrahedrite Ore
tile.oreTin.name=Tin Ore
tile.oreTopaz.name=Topaz Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreUranium.name=Uranium Ore
tile.oreZinc.name=Zinc Ore

tile.oreAdluorite.name=Adluorite Ore
tile.oreCeruclase.name=Ceruclase Ore
tile.oreCinnabar.name=Cinnabar Ore
tile.oreIgnatius.name=Ignatius Ore
tile.oreKalendrite.name=Kalendrite Ore
tile.oreLemurite.name=Lemurite Ore
tile.oreMidasium.name=Midasium Ore
tile.oreNetherCoal.name=Nether Coal Ore
tile.oreNetherCopper.name=Nether Copper Ore
tile.oreNetherDiamond.name=Nether Diamond Ore
tile.oreNetherEmerald.name=Nether Emerald Ore
tile.oreNetherGold.name=Nether Gold ore
tile.oreNetherIron.name=Nether Iron Ore
tile.oreNetherLapis.name=Nether Lapis Ore
tile.oreNetherLead.name=Nether Lead Ore
tile.oreNetherNikolite.name=Nether Nikolite Ore
tile.oreNetherRedstone.name=Nether Redstone Ore
tile.oreNetherSilver.name=Nether Silver Ore
tile.oreNetherTin.name=Nether Tin Ore
tile.oreNetherUranium.name=Nether Uranium Ore
tile.orePyrite.name=Pyrite Ore
tile.oreSanguinite.name=Sanguinite Ore
tile.oreShadowiron.name=Shadow Iron Ore
tile.oreSphalerite.name=Sphalerite ore
tile.oreVulcanite.name=Vulcanit Ore
tile.oreVyroxeres.name=Vyroxeres Ore

tile.oreExemite.name=Exemite Ore
tile.oreMeutoite.name=Meutoite Ore
tile.oreOlivine.name=Olivine Ore
tile.oreSheldonite.name=Sheldonite Ore
tile.oreSodalite.name=Sodalite Ore
tile.oreTungstate.name=Tungstate Ore

item.dustAluminium.name=Aluminium Dust
item.dustCinnabar.name=Cinnabar Dust
item.dustMagnesium.name=Magnesium Dust
item.dustNikolite.name=Nikolite Dust
item.dustPhosphorite.name=Phosphorite Dust
item.dustPotash.name=Potash Dust
item.dustPyrite.name=Pyrite Dust
item.dustSaltpeter.name=Saltpeter Dust
item.dustSodalite.name=Sodalite Dust
item.dustSphalerite.name=Sphalerite Dust
item.dustSulfur.name=Sulfur Dust
item.dustZinc.name=Zinc Dust
item.gemAmethyst.name=Amethyst
item.gemApatite.name=Apatite
item.gemGreenSapphire.name=Green Sapphire
item.gemIridium.name=Iridium
item.gemOlivine.name=Olivine
item.gemRedGarnet.name=Red Garnet
item.gemRuby.name=Ruby
item.gemSapphire.name=Sapphire
item.gemTopaz.name=Topaz
item.gemUranium.name=Uranium
item.gemYellowGarnet.name=Yellow Garnet
item.itemBitumen.name=Bitumen