tile.oreAdamantine.name=Adamantine Ore
tile.oreAmethyst.name=Amethyst Ore
tile.oreApatite.name=Apatite Ore
tile.oreBauxite.name=Bauxite Ore
tile.oreBitumen.name=Bitumen Ore
tile.oreCassiterite.name=Cassiterite Ore
tile.oreCertusQuartz.name=Certus Quartz Ore
tile.oreColdiron.name=Cold Iron Ore
tile.oreCopper.name=Copper Ore
tile.oreGalena.name=Galena Ore
tile.oreGreenSapphire.name=Peridot Ore
tile.oreIridium.name=Iridium Ore
tile.oreLead.name=Lead Ore
tile.oreMagnesium.name=Magnesium Ore
tile.oreManganese.name=Manganese Ore
tile.oreMithral.name=Mithral Ore
tile.oreNickel.name=Nickel Ore
tile.oreNikolite.name=Nikolite Ore
tile.orePhosphorite.name=Phosphorite Ore
tile.orePlatinum.name=Platinum Ore
tile.orePotash.name=Potash Ore
tile.oreRuby.name=Ruby Ore
tile.oreSaltpeter.name=Saltpeter Ore
tile.oreSapphire.name=Sapphire Ore
tile.oreSilver.name=Silver Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreTetrahedrite.name=Tetrahedrite Ore
tile.oreTin.name=Tin Ore
tile.oreTopaz.name=Topaz Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreUranium.name=Uranium Ore
tile.oreZinc.name=Zinc Ore

tile.oreAdluorite.name=Adluorite Ore
tile.oreCeruclase.name=Ceruclase Ore
tile.oreCinnabar.name=Cinnabar Ore
tile.oreIgnatius.name=Ignatius Ore
tile.oreKalendrite.name=Kalendrite Ore
tile.oreLemurite.name=Lemurite Ore
tile.oreMidasium.name=Midasium Ore
tile.oreNetherCoal.name=Nether Coal Ore
tile.oreNetherCopper.name=Nether Copper Ore
tile.oreNetherDiamond.name=Nether Diamond Ore
tile.oreNetherEmerald.name=Nether Emerald Ore
tile.oreNetherGold.name=Nether Gold ore
tile.oreNetherIron.name=Nether Iron Ore
tile.oreNetherLapis.name=Nether Lapis Ore
tile.oreNetherLead.name=Nether Lead Ore
tile.oreNetherNikolite.name=Nether Nikolite Ore
tile.oreNetherRedstone.name=Nether Redstone Ore
tile.oreNetherSilver.name=Nether Silver Ore
tile.oreNetherTin.name=Nether Tin Ore
tile.oreNetherUranium.name=Nether Uranium Ore
tile.orePyrite.name=Pyrite Ore
tile.oreSanguinite.name=Sanguinite Ore
tile.oreShadowiron.name=Shadow Iron Ore
tile.oreSphalerite.name=Sphalerite ore
tile.oreVulcanite.name=Vulcanit Ore
tile.oreVyroxeres.name=Vyroxeres Ore

tile.oreExemite.name=Exemite Ore
tile.oreMeutoite.name=Meutoite Ore
tile.oreOlivine.name=Olivine Ore
tile.oreSheldonite.name=Sheldonite Ore
tile.oreSodalite.name=Sodalite Ore
tile.oreTungstate.name=Tungstate Ore

tile.grinder.name=Grinder
tile.cracker.name=Cracker

tile.oreBlockAdamantine.name=Block of Adamantine
tile.oreBlockBrass.name=Block of Brass
tile.oreBlockBronze.name=Block of Bronze
tile.oreBlockColdiron.name=Block of Cold Iron
tile.oreBlockCopper.name=Block of Copper
tile.oreBlockElectrum.name=Block of Electrum
tile.oreBlockLead.name=Block of Lead
tile.oreBlockMithral.name=Block of Mithral
tile.oreBlockSilver.name=Block of Silver
tile.oreBlockTin.name=Block of Tin
tile.oreBlockZinc.name=Block of Zinc

item.dustAdamantine.name=Adamantine Dust
item.dustAluminium.name=Aluminium Dust
item.dustBauxite.name=Bauxite Dust
item.dustBrass.name=Brass Dust
item.dustBronze.name=Bronze Dust
item.dustCassiterite.name=Cassiterite Dust
item.dustCharcoal.name=Charcoal Dusr
item.dustCoal.name=Coal Dust
item.dustCinnabar.name=Cinnabar Dust
item.dustColdiron.name=Cold Iron Dust
item.dustCopper.name=Copper Dust
item.dustElectrum.name=Electrum Dust
item.dustGalena.name=Galena Dust
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.dustLead.name=Lead Dust
item.dustMagnesium.name=Magnesium Chunk
item.dustManganese.name=Manganese Dust
item.dustMithral.name=Mithral Dust
item.dustNickel.name=Nickel Dust
item.dustNikolite.name=Nikolite Dust
item.dustPhosphorite.name=Phosphorite Dust
item.dustPlatinum.name=Platinum Dust
item.dustPotash.name=Potash Dust
item.dustPyrite.name=Pyrite Dust
item.dustSaltpeter.name=Saltpeter Dust
item.dustSheldonite.name=Sheldonite Dust
item.dustSilver.name=Silver Dust
item.dustSodalite.name=Sodalite Dust
item.dustSphalerite.name=Sphalerite Dust
item.dustSulfur.name=Sulfur Dust
item.dustTetrahedrite.name=Tetrahedrite Dust
item.dustTin.name=Tin Dust
item.dustTungstate.name=Tungstate Dust
item.dustTungsten.name=Tungsten Dust
item.dustZinc.name=Zinc Dust
item.gemAmethyst.name=Amethyst
item.gemApatite.name=Apatite
item.gemGreenSapphire.name=Peridot
item.gemIridium.name=Iridium
item.gemOlivine.name=Olivine
item.gemRedGarnet.name=Red Garnet
item.gemRuby.name=Ruby
item.gemSapphire.name=Sapphire
item.gemTopaz.name=Topaz
item.gemUranium.name=Uranium
item.gemYellowGarnet.name=Yellow Garnet
item.ingotAdamantine.name=Adamantine Ingot
item.ingotBrass.name=Brass Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotColdiron.name=Cold Iron Ingot
item.ingotCopper.name=Copper Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotLead.name=Lead Ingot
item.ingotMithral.name=Mithral Ingot
item.ingotSilver.name=Silver Ingot
item.ingotTin.name=Tin Ingot
item.ingotZinc.name=Zinc Ingot
item.itemBitumen.name=Bitumen
item.nuggetAdamantine.name=Adamantine nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetColdiron.name=Cold Iron Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetMithral.name=Mithral Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetZinc.name=Zinc Nugget