tile.oreAdamantine.name=金刚矿
tile.oreNetherAdamantine.name=地狱金刚矿
tile.blockAdamantine.name=金刚块
item.ingotAdamantine.name=金刚锭
item.nuggetAdamantine.name=金刚粒
item.dustTinyAdamantine.name=一小堆金刚粉
item.dustAdamantine.name=金刚粉
item.crushedAdamantine.name=粉碎金刚矿
item.crushedPurifiedAdamantine.name=纯净的粉碎金刚矿

tile.oreAluminium.name=铝矿
tile.oreNetherAluminium.name=地狱铝矿
tile.blockAluminium.name=铝块
item.ingotAluminium.name=铝锭
item.nuggetAluminium.name=铝粒
item.dustAluminium.name=铝粉
item.dustTinyAluminium.name=一小堆铝粉
item.crushedAluminium.name=粉碎铝矿
item.crushedPurifiedAluminium.name=纯净的粉碎铝矿

tile.oreArdite.name=阿迪特矿
tile.oreNetherArdite.name=地狱阿迪特矿
tile.blockArdite.name=阿迪特块
item.ingotArdite.name=阿迪特锭
item.nuggetArdite.name=阿迪特粒
item.dustArdite.name=阿迪特粉
item.dustTinyArdite.name=一小堆阿迪特粉
item.crushedArdite.name=粉碎阿迪特矿
item.crushedPurifiedArdite.name=纯净的粉碎阿迪特矿

tile.blockBrass.name=黄铜块
item.ingotBrass.name=黄铜锭
item.nuggetBrass.name=黄铜粒
item.dustBrass.name=黄铜粉
item.dustTinyBrass.name=一小堆黄铜粉

tile.blockBronze.name=青铜块
item.ingotBronze.name=青铜锭
item.nuggetBronze.name=青铜粒
item.dustBronze.name=青铜粉
item.dustTinyBronze.name=一小堆青铜粉

tile.oreCobalt.name=钴矿
tile.oreNetherCobalt.name=地狱钴矿
tile.blockCobalt.name=钴块
item.ingotCobalt.name=钴锭
item.nuggetCobalt.name=钴粒
item.dustCobalt.name=钴粉
item.dustTinyCobalt.name=一小堆钴粉
item.crushedCobalt.name=粉碎钴矿
item.crushedPurifiedCobalt.name=纯净的粉碎钴矿

tile.oreColdiron.name=寒铁矿
tile.oreNetherColdiron.name=地狱寒铁矿
tile.blockColdiron.name=寒铁块
item.ingotColdiron.name=寒铁锭
item.nuggetColdiron.name=寒铁粒
item.dustColdiron.name=寒铁粉
item.dustTinyColdiron.name=一小堆寒铁粉
item.crushedColdiron.name=粉碎寒铁矿
item.crushedPurifiedColdiron.name=纯净的粉碎寒铁矿

tile.oreCopper.name=铜矿
tile.oreNetherCopper.name=地狱铜矿
tile.blockCopper.name=铜块
item.ingotCopper.name=铜锭
item.nuggetCopper.name=铜粒
item.dustCopper.name=铜粉
item.dustTinyCopper.name=一小堆铜粉
item.crushedCopper.name=粉碎铜矿
item.crushedPurifiedCopper.name=纯净的粉碎铜矿

tile.blockElectrum.name=金银合金块
item.ingotElectrum.name=金银合金锭
item.nuggetElectrum.name=金银合金粒
item.dustElectrum.name=金银合金粉
item.dustTinyElectrum.name=一小堆金银合金粉

tile.oreNetherGold.name=地狱金矿
item.dustGold.name=金粉
item.dustTinyGold.name=一小堆金粉
item.crushedGold.name=粉碎金矿
item.crushedPurifiedGold.name=纯净的粉碎金矿

tile.oreNetherIron.name=地狱铁矿
item.nuggetIron.name=铁粒
item.dustIron.name=铁粉
item.dustTinyIron.name=一小堆铁粉
item.crushedIron.name=粉碎铁矿
item.crushedPurifiedIron.name=纯净的粉碎铁矿

tile.oreLead.name=铅矿
tile.oreNetherLead.name=地狱铅矿
tile.blockLead.name=铅块
item.ingotLead.name=铅锭
item.nuggetLead.name=铅粒
item.dustLead.name=铅粉
item.dustTinyLead.name=一小堆铅粉
item.crushedLead.name=粉碎铅矿
item.crushedPurifiedLead.name=纯净的粉碎铅矿

tile.oreManganese.name=锰矿
tile.oreNetherManganese.name=地狱锰矿
tile.blockManganese.name=锰块
item.ingotManganese.name=锰锭
item.nuggetManganese.name=锰粒
item.dustManganese.name=锰粉
item.dustTinyManganese.name=一小堆锰粉
item.crushedManganese.name=粉碎锰矿
item.crushedPurifiedManganese.name=纯净的粉碎锰矿

tile.oreMithral.name=秘银矿
tile.oreNetherMithral.name=地狱秘银矿
tile.blockMithral.name=秘银块
item.ingotMithral.name=秘银锭
item.nuggetMithral.name=秘银粒
item.dustMithral.name=秘银粉
item.dustTinyMithral.name=一小堆秘银粉
item.crushedMithral.name=粉碎秘银矿
item.crushedPurifiedMithral.name=纯净的粉碎秘银矿

tile.oreNickel.name=镍矿
tile.oreNetherNickel.name=地狱镍矿
tile.blockNickel.name=镍块
item.ingotNickel.name=镍锭
item.nuggetNickel.name=镍粒
item.dustNickel.name=镍粉
item.dustTinyNickel.name=一小堆镍粉
item.crushedNickel.name=粉碎镍矿
item.crushedPurifiedNickel.name=纯净的粉碎镍矿

tile.oreOsmium.name=锇矿
tile.oreNetherOsmium.name=地狱锇矿
tile.blockOsmium.name=锇块
item.ingotOsmium.name=锇锭
item.dustOsmium.name=锇粉
item.dustTinyOsmium.name=一小堆锇粉
item.nuggetOsmium.name=锇粒
item.crushedOsmium.name=粉碎锇矿
item.crushedPurifiedOsmium.name=纯净的粉碎锇矿

tile.orePlatinum.name=铂矿
tile.oreNetherPlatinum.name=地狱铂矿
tile.blockPlatinum.name=铂块
item.ingotPlatinum.name=铂锭
item.nuggetPlatinum.name=铂粒
item.dustPlatinum.name=铂粉
item.dustTinyPlatinum.name=一小堆铂粉
item.crushedPlatinum.name=粉碎铂矿
item.crushedPurifiedPlatinum.name=纯净的粉碎铂矿

tile.oreSilver.name=银矿
tile.oreNetherSilver.name=地狱银矿
tile.blockSilver.name=银块
item.ingotSilver.name=银锭
item.nuggetSilver.name=银粒
item.dustSilver.name=银粉
item.dustTinySilver.name=一小堆银粉
item.crushedSilver.name=粉碎银矿
item.crushedPurifiedSilver.name=纯净的粉碎银矿

tile.oreTin.name=锡矿
tile.oreNetherTin.name=地狱锡矿
tile.blockTin.name=锡块
item.ingotTin.name=锡锭
item.nuggetTin.name=锡粒
item.dustTin.name=锡粉
item.dustTinyTin.name=一小堆锡粉
item.crushedTin.name=粉碎锡矿
item.crushedPurifiedTin.name=纯净的粉碎锡矿

tile.oreYellorium.name=黄铀矿
tile.oreNetherYellorium.name=地狱黄铀矿
tile.blockYellorium.name=黄铀块
item.ingotYellorium.name=黄铀锭
item.nuggetYellorium.name=黄铀粒
item.dustYellorium.name=黄铀粉
item.dustTinyYellorium.name=一小堆黄铀粉
item.crushedYellorium.name=粉碎黄铀矿
item.crushedPurifiedYellorium.name=纯净的粉碎黄铀矿

tile.oreZinc.name=锌矿
tile.oreNetherZinc.name=地狱锌矿
tile.blockZinc.name=锌块
item.ingotZinc.name=锌锭
item.nuggetZinc.name=锌粒
item.dustZinc.name=锌粉
item.dustTinyZinc.name=一小堆锌粉
item.crushedZinc.name=粉碎锌矿
item.crushedPurifiedZinc.name=纯净的粉碎锌矿

tile.oreAmethyst.name=紫水晶矿
tile.oreNetherAmethyst.name=地狱紫水晶矿
item.gemAmethyst.name=紫水晶
tile.blockAmethyst.name=紫水晶块

tile.oreApatite.name=磷灰石矿
tile.oreNetherApatite.name=地狱磷灰石矿
item.gemApatite.name=磷灰石
tile.blockApatite.name=磷灰石块

tile.oreNetherDiamond.name=地狱钻石矿

tile.oreNetherEmerald.name=地狱绿宝石矿

tile.oreGreenSapphire.name=橄榄石矿
tile.oreNetherGreenSapphire.name=地狱橄榄石矿
item.gemGreenSapphire.name=橄榄石
tile.blockGreenSapphire.name=橄榄石块

tile.oreMalachite.name=孔雀石矿
tile.oreNetherMalachite.name=地狱孔雀石矿
tile.blockMalachite.name=孔雀石块
item.gemMalachite.name=孔雀石

tile.oreRuby.name=红宝石矿
tile.oreNetherRuby.name=地狱红宝石矿
item.gemRuby.name=红宝石
tile.blockRuby.name=红宝石块

tile.oreSapphire.name=蓝宝石矿
tile.oreNetherSapphire.name=地狱蓝宝石矿
item.gemSapphire.name=蓝宝石
tile.blockSapphire.name=蓝宝石块

tile.oreTanzanite.name=坦桑石矿
tile.oreNetherTanzanite.name=地狱坦桑石矿
tile.blockTanzanite.name=坦桑石块
item.gemTanzanite.name=坦桑石

tile.oreTopaz.name=黄宝石矿
tile.oreNetherTopaz.name=地狱黄宝石矿
item.gemTopaz.name=黄宝石
tile.blockTopaz.name=黄宝石块

tile.oreNikolite.name=蓝石矿
tile.oreNetherNikolite.name=地狱蓝石矿
tile.blockNikolite.name=蓝石块
item.dustNikolite.name=蓝石粉
item.dustTinyNikolite.name=一小堆蓝石粉

tile.orePhosphorite.name=磷矿
tile.oreNetherPhosphorite.name=地狱磷矿
tile.blockPhosphorite.name=磷块
item.dustPhosphorite.name=磷粉
item.dustTinyPhosphorite.name=一小堆磷粉

tile.orePotash.name=碳酸钾矿
tile.oreNetherPotash.name=地狱碳酸钾矿
tile.blockPotash.name=碳酸钾块
item.dustPotash.name=碳酸钾粉
item.dustTinyPotash.name=一小堆碳酸钾粉

tile.oreNetherRedstone.name=地狱红石矿
item.dustTinyRedstone.name=一小堆红石粉

tile.oreSaltpeter.name=硝石矿
tile.oreNetherSaltpeter.name=地狱硝石矿
tile.blockSaltpeter.name=硝石块
item.dustSaltpeter.name=硝石粉
item.dustTinySaltpeter.name=一小堆硝石粉

tile.oreSulfur.name=硫磺矿
tile.oreNetherSulfur.name=地狱硫磺矿
tile.blockSulfur.name=硫磺块
item.dustSulfur.name=硫磺粉
item.dustTinySulfur.name=一小堆硫磺粉

tile.oreBauxite.name=铝土矿
item.crushedBauxite.name=粉碎铝土矿
item.crushedPurifiedBauxite.name=纯净的粉碎铝土矿
item.dustBauxite.name=铝土矿粉
item.dustTinyBauxite.name=一小堆铝土粉

tile.oreCassiterite.name=锡石矿
item.crushedCassiterite.name=粉碎锡石矿
item.crushedPurifiedCassiterite.name=纯净的粉碎锡石矿
item.dustCassiterite.name=锡石粉
item.dustTinyCassiterite.name=一小堆锡石粉

tile.oreGalena.name=方铅矿
item.crushedGalena.name=粉碎方铅矿
item.crushedPurifiedGalena.name=纯净的粉碎方铅矿
item.dustGalena.name=方铅粉
item.dustTinyGalena.name=一小堆方铅粉

tile.oreTetrahedrite.name=黝铜矿
item.crushedTetrahedrite.name=粉碎黝铜矿
item.crushedPurifiedTetrahedrite.name=纯净的粉碎黝铜矿
item.dustTetrahedrite.name=黝铜粉
item.dustTinyTetrahedrite.name=一小堆黝铜粉

tile.oreBitumen.name=沥青矿
tile.oreCertusQuartz.name=赛特斯石英矿
tile.oreCinnabar.name=朱砂矿
tile.oreNetherCoal.name=地狱煤矿
tile.oreIridium.name=铱矿
tile.oreMagnesium.name=镁矿
tile.oreNetherLapis.name=地狱青金石矿
tile.oreNetherUranium.name=地狱铀矿
tile.oreOlivine.name=橄榄石矿
tile.orePyrite.name=黄铁矿
tile.oreSheldonite.name=铂矿
tile.oreSodalite.name=方钠石矿
tile.oreSphalerite.name=闪锌矿
tile.oreTungstate.name=钨酸盐矿
tile.oreTungsten.name=钨矿
tile.oreUranium.name=铀矿

item.crushedUranium.name=粉碎铀矿
item.dustAntimony.name=锑粉
item.dustCharcoal.name=木炭粉
item.dustCoal.name=煤粉
item.dustCinnabar.name=朱砂粉
item.dustMagnesium.name=镁块
item.dustPyrite.name=黄铁粉
item.dustSheldonite.name=铂粉
item.dustSodalite.name=方钠石粉
item.dustSphalerite.name=闪锌粉
item.dustTungstate.name=钨酸盐粉
item.dustTungsten.name=钨粉
item.dustTinyTungsten.name=一小堆钨粉
item.gemIridium.name=铱
item.gemOlivine.name=橄榄石
item.gemRedGarnet.name=红色石榴石
item.gemUranium.name=铀
item.gemYellowGarnet.name=黄色石榴石
item.itemBitumen.name=沥青
item.itemMercury.name=水银

item.machineCasing.name=机器框架
tile.grinder.name=磨粉机
tile.cracker.name=分离机

item.armorAdamantineHelmet.name=金刚头盔
item.armorAdamantineChestplate.name=金刚胸甲
item.armorAdamantineLeggings.name=金刚护腿
item.armorAdamantineBoots.name=金刚靴子
item.armorColdironHelmet.name=寒铁头盔
item.armorColdironChestplate.name=寒铁胸甲
item.armorColdironLeggings.name=寒铁护腿
item.armorColdironBoots.name=寒铁靴子
item.armorMithralHelmet.name=秘银头盔
item.armorMithralChestplate.name=秘银胸甲
item.armorMithralLeggings.name=秘银护腿
item.armorMithralBoots.name=秘银靴子
item.toolAdamantineAxe.name=金刚斧
item.toolAdamantineHoe.name=金刚锄
item.toolAdamantinePickaxe.name=金刚稿
item.toolAdamantineSpade.name=金刚锹
item.toolAdamantineSword.name=金刚剑
item.toolColdironAxe.name=寒铁斧
item.toolColdironHoe.name=寒铁锄
item.toolColdironPickaxe.name=寒铁稿
item.toolColdironSpade.name=寒铁锹
item.toolColdironSword.name=寒铁剑
item.toolMithralAxe.name=秘银斧
item.toolMithralHoe.name=秘银锄
item.toolMithralPickaxe.name=秘银稿
item.toolMithralSpade.name=秘银锹
item.toolMithralSword.name=秘银剑
